{
  "ConnectionStrings": {
    "IESConnection": "Server=(localdb)\\mssqllocaldb;Database=IES;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
